@spinnerSize: 18px;

.spinner {
  position: absolute;
  top: 0;
  left: 0;

  height: 100%;
  width: 100%;

  padding: 20%;
  text-align: center;
  color: @clouds;
  background: @peterRiver;

  transition: 0.5s linear all;
  opacity: 1;

  &.ng-hide{
    opacity: 0;
  }

  > div {
    width: @spinnerSize;
    height: @spinnerSize;
    background-color: @clouds;

    border-radius: 100%;
    display: inline-block;
    -webkit-animation: bouncedelay 1.4s infinite ease-in-out;
    animation: bouncedelay 1.4s infinite ease-in-out;
    /* Prevent first frame from flickering when animation starts */
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
  }

  .bounce1 {
    -webkit-animation-delay: -0.32s;
    animation-delay: -0.32s;
  }

  .bounce2 {
    -webkit-animation-delay: -0.16s;
    animation-delay: -0.16s;
  }

  p {
    font-size: 2em;
    margin: 2em;
  }
}

@-webkit-keyframes bouncedelay {
  0%, 80%, 100% { -webkit-transform: scale(0.0) }
  40% { -webkit-transform: scale(1.0) }
}

@keyframes bouncedelay {
  0%, 80%, 100% {
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 40% {
      transform: scale(1.0);
      -webkit-transform: scale(1.0);
    }
}