
clock {
  display: block;
  margin: 0 0 20px;
  font-size: 2em;

  .timezoneName {
    color: @clouds;
    font-size: 0.5em;
  }

  p {

    span {
      text-transform: uppercase;
      color: @silver;
      font-size: 0.5em;
    }
  }

}