// Import colocs, mixins and font-faces
@import "colors";
@import "mixins";
@import "font-faces";

// Import partials
@import "spinner";
@import "../../scripts/directives/clock/clocks";

body {
  background: @belizeHole;
  font-family: 'Lato';

  .container {
    padding: 5% 0;
  }
}